{
  "generator-yeogurt": {
    "config": {
      "projectName": "Pure-css-components",
      "htmlOption": "jade",
      "jsPreprocessor": "es6",
      "cssOption": "less",
      "testFramework": "none"
    },
    "version": "1.5.3"
  }
}